
.borrar , .editar{
	cursor:pointer;
	margin-right: 10px;
}

#contenedor {margin-top: 10px;}


body {
background:url("../imagenes/fondo.jpg") no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

.btn-black{background-color:#000;color: #FFF;}
    .btn-black:hover{color: #FFF;}

.black-background {background-color:#000000;}
.white {color:#ffffff;}

.black {background-color:#000000;}
.jumbotron-billboard	 .img {
    margin-bottom: 0px;
    opacity: 0.2;
    color: #fff;
    background: #000 url("https://bootstrapcreative.com/wp-bc/wp-content/uploads/2017/03/learning-story.png") top center no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    position:absolute;
    top:0;
    left:0;
    z-index:1;
}
.jumbotron h2 {margin-top:0;}
.jumbotron {
  position:relative;
  padding-top:10px;
  padding-bottom:10px;
}
.jumbotron .container {
  position:relative;
  z-index:2;
}

@media screen and (max-width: 768px) {
  .jumbotron {
    padding-top:20px;
    padding-bottom:20px;
  }
}
